# DB
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb
POSTGRES_HOST=127.0.0.1

# Redis
REDIS_PASSWORD=redispass
REDIS_TTL=10

# PORTS
API_PORT=3000
DB_PORT=5432
REDIS_PORT=6379
NGINX_PORT=80

# Client
CLIENT_URL=http://localhost
CLEINT_DEV_URL=http://localhost:5173

